# app mode (e.g. production, development, testing)
APP_MODE=
# app port where it would be available (127.0.0.1:$APP_PORT if no other routing configuration was set up)
APP_PORT=

# flask app dest (e.g. app)
FLASK_APP=
